.ContentContainer {
	display: flex;
	justify-content: center;
	max-width: 100vw;
	margin: 4rem 10rem;
}

.CardContainerList {
	display: grid;
	gap: 2rem;
}

@media (max-width: 480px) {
	.CardContainerList {
		grid-template-columns: 1fr;
	}
}
@media (min-width: 481px) and (max-width: 768px) {
	.CardContainerList {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 769px) and (max-width: 1024px) {
	.CardContainerList {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 1025px) {
	.CardContainerList {
		grid-template-columns: repeat(4, 1fr);
	}
}
